VITE_VITE_API_KEY=AIzaSyAGuoUjPLg73ljHo65801IvNXEl2fpclLE
VITE_DOMAIN=react-board-jinhyun1996.firebaseapp.com
VITE_PROJECT_ID=react-board-jinhyun1996
VITE_STORAGE_BUCKET=react-board-jinhyun1996.firebasestorage.app
VITE_MESSAGING_SENDER_ID=268343658549
VITE_APP_ID=1:268343658549:web:85d8f809c5301eb48e897c
VITE_MEASUREMENT_ID=G-THGPLHDJGL